# url-pulse

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  url-pulse.sln
.github/workflows/: deploy.yml
Data/: ApplicationDbContext.cs
Migrations/: 20260228193808_AddIsPausedToUrlMonitor.Designer.cs  20260302183751_ChangeCheckIntervalToMinutes.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: UrlMonitor.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _MonitorTable.cshtml
Services/: IUrlChecker.cs  UrlCheckResult.cs  UrlChecker.cs  UrlMonitoringService.cs
UrlPulse.Core/Data/: ApplicationDbContext.cs
UrlPulse.Core/Interfaces/: ICurrentUserService.cs  IUrlChecker.cs  (+1 more)
UrlPulse.Infrastructure/: UrlPulse.Infrastructure.csproj
UrlPulse.Infrastructure/Data/: ApplicationDbContext.cs
UrlPulse.Infrastructure/Migrations/: 20260325152329_InitialMigration.Designer.cs  20260408181034_AddRegionToLatencyChecks.Designer.cs  20260416003221_AddOwnerIdToUrlMonitor.Designer.cs  20260416003221_AddOwnerIdToUrlMonitor.cs  20260421204527_EnsureOwnerIdColumn.Designer.cs  20260421204527_EnsureOwnerIdColumn.cs  ApplicationDbContextModelSnapshot.cs
UrlPulse.Infrastructure/Services/: UrlChecker.cs
UrlPulse.Tests/: UrlPulse.Tests.csproj
UrlPulse.Worker/: Program.cs  UrlPulse.Worker.csproj
Web/: .dockerignore  .env.example  Dockerfile  Program.cs  UrlPulse.csproj  appsettings.json
Web/Migrations/: 20260204175445_InitialCreate.Designer.cs  20260204175445_InitialCreate.cs  20260227000644_InitialRedesign.Designer.cs  20260227000644_InitialRedesign.cs  20260228193808_AddIsPausedToUrlMonitor.Designer.cs  20260228193808_AddIsPausedToUrlMonitor.cs  20260302183751_ChangeCheckIntervalToMinutes.Designer.cs  20260302183751_ChangeCheckIntervalToMinutes.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: LatencyHistory.cs  UrlMonitor.cs
Web/Pages/: Analytics.cshtml  Analytics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MonitorTable.cshtml
Web/Properties/: launchSettings.json
Web/Services/: CurrentUserService.cs  IUrlMonitoringService.cs  UrlCheckResult.cs  UrlMonitoringService.cs
(+20 files in other folders)
